
$(".noSpaces").on("keyup", function (event) {
 -        if (/^\s/g.test($(this).val())) {
 -            $(this).val($(this).val().replace(/^\s+/, ''))
 -        }
 -    })




//---auto height textarea-----//
$('textarea').each(function () {
  this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;');
}).on('input', function () {
  this.style.height = 'auto';
  this.style.height = (this.scrollHeight) + 'px';
});
//------fetch only numeric value ----//

$(this).attr('id').replace(/[^0-9]/g, '')

//-----remove white space from begining from string ---//
$(this).text().replace(/^\s+/, "");
